/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TBD_Project-7551.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TBD_Game\TBD\TBD_Project\Intermediate\Build\Win64\TBD_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TBD_Game\TBD\TBD_Project\Intermediate\Build\Win64\UE4Editor\Development\TBD_Project\TP_SideScrollerCharacter.cpp.obj"
"D:\TBD_Game\TBD\TBD_Project\Intermediate\Build\Win64\UE4Editor\Development\TBD_Project\TP_SideScrollerGameMode.cpp.obj"
"D:\TBD_Game\TBD\TBD_Project\Intermediate\Build\Win64\UE4Editor\Development\TBD_Project\TBD_Project.cpp.obj"
"D:\TBD_Game\TBD\TBD_Project\Intermediate\Build\Win64\UE4Editor\Development\TBD_Project\TBD_ProjectGameModeBase.cpp.obj"
"D:\TBD_Game\TBD\TBD_Project\Intermediate\Build\Win64\UE4Editor\Development\TBD_Project\TBD_Project.init.gen.cpp.obj"
"D:\TBD_Game\TBD\TBD_Project\Intermediate\Build\Win64\UE4Editor\Development\TBD_Project\TBD_ProjectGameModeBase.gen.cpp.obj"
"D:\TBD_Game\TBD\TBD_Project\Intermediate\Build\Win64\UE4Editor\Development\TBD_Project\TP_SideScrollerCharacter.gen.cpp.obj"
"D:\TBD_Game\TBD\TBD_Project\Intermediate\Build\Win64\UE4Editor\Development\TBD_Project\TP_SideScrollerGameMode.gen.cpp.obj"
"D:\TBD_Game\TBD\TBD_Project\Intermediate\Build\Win64\UE4Editor\Development\TBD_Project\Default.rc2.res"
/OUT:"D:\TBD_Game\TBD\TBD_Project\Intermediate\Build\Win64\UE4Editor\Development\TBD_Project\UE4Editor-TBD_Project-7551.lib"