/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TBD_Pilot.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TBD_Project\TBD\TBD_Pilot\Intermediate\Build\Win64\TBD_PilotEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TBD_Project\TBD\TBD_Pilot\Intermediate\Build\Win64\UE4Editor\Development\TBD_Pilot\TBD_Pilot.cpp.obj"
"D:\TBD_Project\TBD\TBD_Pilot\Intermediate\Build\Win64\UE4Editor\Development\TBD_Pilot\TBD_PilotCharacter.cpp.obj"
"D:\TBD_Project\TBD\TBD_Pilot\Intermediate\Build\Win64\UE4Editor\Development\TBD_Pilot\TBD_PilotGameMode.cpp.obj"
"D:\TBD_Project\TBD\TBD_Pilot\Intermediate\Build\Win64\UE4Editor\Development\TBD_Pilot\TBD_Pilot.init.gen.cpp.obj"
"D:\TBD_Project\TBD\TBD_Pilot\Intermediate\Build\Win64\UE4Editor\Development\TBD_Pilot\TBD_PilotCharacter.gen.cpp.obj"
"D:\TBD_Project\TBD\TBD_Pilot\Intermediate\Build\Win64\UE4Editor\Development\TBD_Pilot\TBD_PilotGameMode.gen.cpp.obj"
"D:\TBD_Project\TBD\TBD_Pilot\Intermediate\Build\Win64\UE4Editor\Development\TBD_Pilot\Default.rc2.res"
/OUT:"D:\TBD_Project\TBD\TBD_Pilot\Intermediate\Build\Win64\UE4Editor\Development\TBD_Pilot\UE4Editor-TBD_Pilot.lib"